/* Import fontello */
/*@import "fontello/fontello.less";
@import "fontello/fontello-codes.css";
@import "fontello/fontello-embedded.css";
@import "fontello/fontello-ie7-codes.css";
@import "fontello/fontello-ie7.css";*/
@import "reset";
  /* Import GRID */
@import 'grid';

@columns: 12;
@column-width: 60;
@gutter-width: 20;
@total-width: 100%;

//Fonts
@font-face {
  font-family: 'SourceSansProBold';
  src: url('fonts/SourceSansPro-Bold-webfont.eot');
  src: url('fonts/SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/SourceSansPro-Bold-webfont.woff') format('woff'), url('fonts/SourceSansPro-Bold-webfont.ttf') format('truetype'), url('fonts/SourceSansPro-Bold-webfont.svg#SourceSansProBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansProLight';
  src: url('fonts/SourceSansPro-Light-webfont.eot');
  src: url('fonts/SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/SourceSansPro-Light-webfont.woff') format('woff'), url('fonts/SourceSansPro-Light-webfont.ttf') format('truetype'), url('fonts/SourceSansPro-Light-webfont.svg#SourceSansProLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansProLightItalic';
  src: url('fonts/SourceSansPro-LightIt-webfont.eot');
  src: url('fonts/SourceSansPro-LightIt-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/SourceSansPro-LightIt-webfont.woff') format('woff'), url('fonts/SourceSansPro-LightIt-webfont.ttf') format('truetype'), url('fonts/SourceSansPro-LightIt-webfont.svg#SourceSansProLightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansProRegular';
  src: url('fonts/SourceSansPro-Regular-webfont.eot');
  src: url('fonts/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/SourceSansPro-Regular-webfont.woff') format('woff'), url('fonts/SourceSansPro-Regular-webfont.ttf') format('truetype'), url('fonts/SourceSansPro-Regular-webfont.svg#SourceSansProRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AmaranthBold';
  src: url('fonts/Amaranth-Bold-webfont.eot');
  src: url('fonts/Amaranth-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Amaranth-Bold-webfont.woff') format('woff'), url('fonts/Amaranth-Bold-webfont.ttf') format('truetype'), url('fonts/Amaranth-Bold-webfont.svg#AmaranthBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AmaranthItalic';
  src: url('fonts/Amaranth-Italic-webfont.eot');
  src: url('fonts/Amaranth-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/Amaranth-Italic-webfont.woff') format('woff'), url('fonts/Amaranth-Italic-webfont.ttf') format('truetype'), url('fonts/Amaranth-Italic-webfont.svg#AmaranthItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@proRegular: 'SourceSansProRegular', Arial, sans-serif;
@proBold: 'SourceSansProBold', Arial, sans-serif;
@proLight: 'SourceSansProLight', Arial, sans-serif;
@proLightIt: 'SourceSansProLightItalic', Arial, sans-serif;
@aramanthBold: 'AmaranthBold', Arial, sans-serif;
@aramanthIt: 'AmaranthItalic', Arial, sans-serif;

//Colors
@deepGrey: #373737;
@lightGrey: #CFCFCF;
@lightBlue: #096099;
@deepBlue: #061f40;
@lightRed: #f21313;
@deepRed: #b2172d;

/* END DESIGN IMPORT */

// COMMON
body {
  font-family: @proLight;
  font-size: 16px;
}

/* header */
.sliderAccueil, .slider, .titleDisplay, .sliderBanner, section footer, header.banner, .lien figure, section figure, #slider-supported {
  display: none;
}

.logo {
  .column(12);
  margin-top: 1em;
  margin-bottom: 1em;

  &:visited {
    text-decoration: none;
  }

  img {
    float: left;
    margin: 0 1em;
    width: 100px;
  }

  h1 {
    font-size: 1.4em;
    letter-spacing: 1px;
    font-family: @aramanthBold;
    color: #ffffff;
  }
}

/* Section */
p {
  font-family: @proLight;
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 1em;
}

h2 {
  font-family: @aramanthBold;
  color: @lightRed;
  font-size: 1.5em;
  margin: 1em 0;
}

h3 {
  color: @lightBlue;
  margin-top: 1em;
  font-family: @proBold;
  margin-bottom: .5em;
  font-size: 1.25em;
}

h4 {
  color: @lightBlue;
  font-family: @proRegular;
}

li {
  font-family: @proLight;
  margin-bottom: 1em;
  list-style-type: square;
  margin-left: 1em;
}

/* Footer */
.liens img {
  max-width: 100%;
  max-height: 100%;
  padding: 1em 0 1em 1em;
}

.ui-collapsible-heading {
  margin: 0px !important;
}

footer {
  .banner {
    margin: 0 0 0.5em 0;
  }

  .ui-collapsible-content {
    margin: 0px;
  }

  p {
    margin-bottom: 0em;
  }

  form {
    margin-top: 1em;
  }

  .gmap {
    text-align: center;
  }

  .copy {
    font-size: 0.75em;
    padding: 0.5em;
  }
}

//ACCUEIL
blockquote {
  color: @lightBlue;
  margin-bottom: 2em;

  p {
    font-family: @proLightIt;
  }
}

//CONTACTS
#contactForm {
  label {
    margin-bottom: -1em;
  }

  div.ui-input-text {
    margin-top: -0.5em;
  }
}

aside {

  span {
    font-size: 1.5em;
    display: inline;
    color: @lightBlue;
  }

  h3 {
    display: inline-block;
  }

  p {
    margin-bottom: 0.25em;
  }

  dd {
    font-family: @proLight;
    margin-bottom: 0.5em;
  }

  dt {
    font-family: @proRegular;
    margin-bottom: 0.25em;
  }

  .opening {
    display: inline-block;
  }

  form {
    margin-top: 1em;
  }
}

//LIENS
.lien {
  height: 100%;
  margin-bottom: 1em;

  .ui-btn-inner {
    font-size: 14px;
  }

  .ui-btn-inline {
    margin-left: 0px;
  }

}

.ui-content .othersSites .ui-listview-inset, .ui-content .contactEquipe .ui-listview-inset, .ui-content .lastAdd .ui-listview-inset {
  margin-bottom: 2em;
}

//EESPACE MEMBRE
#loginform {
  padding-bottom: 1em;
}

.page-id-336 {

  .lastAdd {
    a.ui-link-inherit {
      color: @lightBlue;
      text-decoration: underline !important;
    }

    em {
      padding-left: 15px;
    }
  }

  p.ui-li-desc, .icon-doc-alt, .icon-docs, .icon-picture-1, .icon-picture-2, .icon-globe-inv {
    font-size: 1.5em;
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 0;
    font-family: @proBold;
    color: @lightBlue;
  }
}

#listingRoot li {
  list-style: none;
}

ol.ui-listview .ui-link-inherit:before, ol.ui-listview .ui-li-static:before {
  content: none !important;
}

.levelShortcut {
  display: none;
}

#logOut {
  position: absolute;
  top: 340px;
}

h5 em {
  margin-left: 1em;
  font-family: @proLightIt;
}

//PUBLICATION
.publication {

  header {
    margin-bottom: 1em;
  }

  span {
    font-size: 1.5em;
    color: @lightBlue;
  }

  h3 {
    display: inline
  }

  figure {
    display: block;
    margin: 0px;

    img {
      display: none;
    }
  }

  a {
    margin-bottom: 2em;
    margin-left: -0.5em;

    span {
      font-size: 1em;
      color: #ffffff;
    }
  }
}

//AUDIOVISUEL
iframe{
  width: 100%;
}

.icon-youtube:before{
  display: none!important;
}

.icon-link-ext{
  font-size: 1em;
  color:#2f3e46;
}

.who{
  margin-bottom: 2em;
}