@charset "UTF-8";

 @font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?62796517');
  src: url('../font/fontello.eot?62796517#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?62796517') format('woff'),
       url('../font/fontello.ttf?62796517') format('truetype'),
       url('../font/fontello.svg?62796517#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?62796517#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - magrins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-youtube:before { content: '\e804'; } /* '' */
.icon-list-add:before { content: '\e807'; } /* '' */
.icon-edit:before { content: '\e0bf'; } /* '' */
.icon-mail:before { content: '\e0eb'; } /* '' */
.icon-chat-1:before { content: '\e720'; } /* '' */
.icon-docs:before { content: '\e806'; } /* '' */
.icon-list:before { content: '\e765'; } /* '' */
.icon-globe-inv:before { content: '\f019'; } /* '' */
.icon-folder-open:before { content: '\f068'; } /* '' */
.icon-link-ext:before { content: '\e805'; } /* '' */
.icon-list-numbered:before { content: '\e808'; } /* '' */
.icon-doc-alt:before { content: '\f0f6'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-vimeo:before { content: '\e803'; } /* '' */
.icon-picture-1:before { content: '\e800'; } /* '' */
.icon-picture-2:before { content: '\e801'; } /* '' */
.icon-videocam:before { content: '🎥'; } /* '\1f3a5' */
.icon-video:before { content: '🎬'; } /* '\1f3ac' */
.icon-user-1:before { content: '\e802'; } /* '' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-book-open:before { content: '📖'; } /* '\1f4d6' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */